# domoProject

./: .classpath  .project  pom.xml
src/main/java/com/domo/selenium/util/: Constants.java  FileUtil.java  GenericMethods.java  WSCallerHelper.java  WebDriverHelper.java  logger.java
src/test/java/com/domo/selenium/CosCumparaturi/: CosCumparaturi_Scenariul1.java  CosCumparaturi_Scenariul2.java  CosCumparaturi_Scenariul3.java  CosCumparaturi_Scenariul4.java  CosCumparaturi_Scenariul5.java  incercare.java
src/test/java/com/domo/selenium/General/: Contact.java  CumCumpar.java  GeneralContact.java  GeneralCumCumpar.java  GeneralLogo.java  GeneralMagazineDomo.java  GeneralRate.java  GeneralService.java  GeneralTelefonComenzi.java  Logo.java  MagazineDomo.java  Rate.java  Service.java  TelefonComenzi.java
src/test/java/com/domo/selenium/HardExtern/: Capacitate1000.java  Capacitate500.java  HardExternCapacitate1000.java  HardExternCapacitate500.java  HardExternInterfata20USB.java  HardExternInterfata30USB.java  HardExternMarcaSeagate.java  HardExternMarcaToshiba.java  HardExternMarcaWesternDigital.java  HardExternPretHDD.java  HardExternPretMaxim260.java  HardExternPretMin390.java  HardExternPret_260_270.java  HardExternPret_260_300.java  HardExternPret_270_360.java  HardExternPret_300_350.java  HardExternPret_350_390.java  HardExternPret_360_390.java  Interfata20USB.java  Interfata30USB.java  MarcaSeagate.java  MarcaToshiba.java  MarcaWesternDigital.java  PretHDD.java  PretMaxim260.java  PretMaxim270.java  PretMin390.java  PretMin400.java  Pret_260_270.java  Pret_270_350.java  Pret_270_360.java  Pret_350_390.java  Pret_360_390.java  Pret_390_400.java
src/test/java/com/domo/selenium/Notebook/: Diagonala_11_6.java  Diagonala_13_3.java  Diagonala_14.java  Diagonala_15_4.java  Diagonala_15_5.java  Diagonala_15_6.java  Diagonala_17_3.java  MarcaAcer.java  MarcaApple.java  MarcaAsus.java  MarcaDell.java  MarcaFujitsu.java  MarcaLenovo.java  MarcaSamsung.java  MarcaSony.java  MarcaToshiba.java  NotebookDiagonala_11_6.java  NotebookDiagonala_13_3.java  NotebookDiagonala_14.java  NotebookDiagonala_15_4.java  NotebookDiagonala_15_5.java  NotebookDiagonala_15_6.java  NotebookDiagonala_17_3.java  NotebookMarcaAcer.java  NotebookMarcaApple.java  NotebookMarcaAsus.java  NotebookMarcaDell.java  NotebookMarcaFujitsu.java  NotebookMarcaLenovo.java  NotebookMarcaSamsung.java  NotebookMarcaSony.java  NotebookMarcaToshiba.java  NotebookPretMaxim2100.java  NotebookPretMin4800.java  NotebookPretMin5100.java  NotebookPretProduse.java  NotebookPret_2100_2900.java  NotebookPret_2100_3000.java  NotebookPret_2900_3600.java  NotebookPret_3000_3800.java  (+13 more)
src/test/java/com/domo/selenium/Smartphones/: MarcaAllview.java  MarcaApple.java  MarcaBlackberry.java  MarcaMotorola.java  MarcaNokia.java  MarcaPrestigio.java  MarcaSamsung.java  MarcaSony.java  Memorie16GB.java  Memorie2GB.java  Memorie2_7GB.java  Memorie2_9GB.java  Memorie3GB.java  Memorie4GB.java  Memorie8GB.java  PretMaxim560.java  PretMaxim630.java  PretMin1900.java  PretMin2000.java  PretSmartphones.java  Pret_1000_1900.java  Pret_1200_2000.java  Pret_560_800.java  Pret_630_850.java  Pret_800_1000.java  Pret_850_1200.java  Rezolutie13MP.java  Rezolutie2MP.java  Rezolutie3MP.java  Rezolutie3_15MP.java  Rezolutie5MP.java  Rezolutie8MP.java  SmartphonesMarcaAllview.java  SmartphonesMarcaApple.java  SmartphonesMarcaBlackberry.java  SmartphonesMarcaMotorola.java  SmartphonesMarcaNokia.java  SmartphonesMarcaPrestigio.java  SmartphonesMarcaSamsung.java  SmartphonesMarcaSony.java  (+19 more)
src/test/java/com/domo/selenium/TVLED/: Diagonala_102.java  Diagonala_107.java  Diagonala_117.java  Diagonala_119.java  Diagonala_127.java  Diagonala_132.java  Diagonala_140.java  Diagonala_152.java  Diagonala_163.java  Diagonala_165.java  Diagonala_189.java  Diagonala_48.java  Diagonala_56.java  Diagonala_58.java  Diagonala_61.java  Diagonala_66.java  Diagonala_81.java  MarcaEboda.java  MarcaLG.java  MarcaPanasonic.java  MarcaPhilips.java  MarcaSamsung.java  MarcaSharp.java  MarcaSony.java  MarcaTelefunken.java  MarcaToshiba.java  MarcaWestwood.java  PretMax1500.java  PretMin6000.java  PretTVLED.java  Pret_1500_2400.java  Pret_2400_3600.java  Pret_3600_6000.java  TV3D.java  TVLEDDiagonala_102.java  TVLEDDiagonala_107.java  TVLEDDiagonala_117.java  TVLEDDiagonala_119.java  TVLEDDiagonala_127.java  TVLEDDiagonala_132.java  (+30 more)
src/test/resources/: PreturiProduse.xls
