<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" >

    <modelVersion >4.0.0</modelVersion>
    <groupId >SeleniumDomoProject</groupId>
	<artifactId >SeleniumDomoProject</artifactId>
    <version >1.0</version>
    <build >
        <pluginManagement >
            <plugins >
                <plugin >
                    <groupId >org.apache.maven.plugins</groupId>
                    <artifactId >maven-site-plugin</artifactId>
                    <version >3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins >
            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-compiler-plugin</artifactId>
                <version >2.3.2</version>
                <configuration >
                    <source >1.6</source>
                    <target >1.6</target>
                    <fork >true</fork>
                </configuration>
            </plugin>
            <plugin>
            <groupId >org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-surefire-plugin</artifactId>
                <version >2.10</version>
                <configuration>
                    <includes>
                    	<include>**/NotebookMarcaToshiba*</include>
                    	<include>**/SmartphonesMemorie2_9GB*</include>
                        <include>**/TVLEDPretProduse*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-surefire-report-plugin</artifactId>
                <version >2.10</version>
                <configuration >
                    <testFailureIgnore >true</testFailureIgnore>
                </configuration>
                <executions >
                    <execution >
                        <phase >test
                        </phase>
                        <goals >
                            <goal >report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies >
        <dependency >
            <groupId >org.seleniumhq.selenium
            </groupId>
            <artifactId >selenium-java</artifactId>
            <version >2.25.0</version>
        </dependency>
        <dependency >
            <groupId >junit</groupId>
            <artifactId >junit</artifactId>
            <version >4.0</version>
            <type >jar</type>
            <scope >test</scope>
			<optional >true</optional>
        </dependency>
        <dependency >
            <groupId >mysql</groupId>
            <artifactId >mysql-connector-java</artifactId>
            <version >5.1.6</version>
            </dependency>
        <dependency >
            <groupId >org.apache.poi</groupId>
            <artifactId >poi</artifactId>
            <version >3.8</version>
        </dependency>
    </dependencies>
    <reporting >
        <plugins >
            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-jxr-plugin</artifactId>
                <version >2.3</version>
            </plugin>
            <plugin >
                <groupId >org.apache.maven.plugins</groupId>
                <artifactId >maven-surefire-report-plugin</artifactId>
                <version >2.10</version>
                <configuration >
                    <testFailureIgnore >true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>